SelectChartType=Wybierz typ wykresu:
Linear=Liniowy
LinearWithData=Liniowy (dane z pliku)
Column=S\u0142upkowy
ColumnWithData=S\u0142upkowy (dane z pliku)
LinearAndColumn=Liniowy i s\u0142upkowy (2 serie danych)
LinearAndColumnWithData=Liniowy i s\u0142upkowy (2 serie danych z pliku)
RandomDataInRealTime=Losowe dane w czasie rzeczywistym
ChartProperties=W\u0142a\u015Bciwo\u015Bci wykresu (rozwi\u0144):
ChartTitle=Tytu\u0142 wykresu
ChartSubtitle=Podtytu\u0142 wykresu
NumberOfPoints:Ilo\u015B\u0107 punkt\u00f3w (domy\u015Blnie 10 000):
LowerLimitOfRangeOfPoints=Dolna granica zakresu punkt\u00f3w (domy\u015Blnie 0):
UpperLimitOfRangeOfPoints=G\u00f3rna granica zakresu punkt\u00f3w (domy\u015Blnie 100):
LowerLimitOfSecondRangeOfPoints=Dolna granica drugiego zakresu punkt\u00f3w (domy\u015Blnie 0):
UpperLimitOfSecondRangeOfPoints=G\u00f3rna granica drugiego zakresu punkt\u00f3w (domy\u015Blnie 100):
XAxisTitle=Tytu\u0142 osi X
DataSeriesColour=Kolor serii danych:
Default=Domy\u015Blny
Red=Czerwony
Green=Zielony
Blue=Niebieski
YAxisTitle=Tytu\u0142 osi Y
SecondYAxisTitle=Tytu\u0142 drugiej osi Y
SecondDataSeriesColour=Kolor drugiej serii danych:
ChartBackgroundColour=Kolor t\u0142a wykresu:
Milky=Mleczny
Pearly=Per\u0142owy
GenerateChart=Generuj wykres
ChartsApp=ChartsApp
Information=Informacje
Chart=Wykres
CloseChart=Zamknij wykres
LowerLimitOfFirstRangeOfPoints=Dolna granica pierwszego zakresu punkt\u00f3w (domy\u015Blnie 0):
UpperLimitOfFirstRangeOfPoints=G\u00f3rna granica pierwszego zakresu punkt\u00f3w (domy\u015Blnie 100):
FirstYAxisTitle=Tytu\u0142 pierwszej osi Y
FirstDataSeriesColour=Kolor pierwszej serii danych:
DeleteLastPointAlert=Nie mo\u017Cna usun\u0105\u0107 ostatniego punktu!
SelectLanguage=Wybierz j\u0119zyk aplikacji:
InvalidSymbol=to nie jest prawid\u0142owy symbol!
EmptyString=To pusty ci\u0105g znak\u00f3w!
BackToFirstTab=Wr\u00f3\u0107 do ChartApp
OnlyFiveCharts=Mo\u017Cna utworzy\u0107 tylko 5 wykres\u00f3w!
